# dockerize-wildfly

./: LICENSE  pom.xml  start26.bat  start27.bat
docker/: Dockerfile  Dockerfile27  config.cli  demo.war  docker-compose.yaml  docker-compose27.yaml
src/main/java/com/example/demo/: ApplicationConfig.java
src/main/java/com/example/demo/hello/: Hello.java  HelloWorldQueueMDB.java  RestResource.java
src/main/java/com/example/demo/hello/entity/: Book.java
src/main/java/com/example/demo/resources/: Hello.java  HelloWorldQueueMDB.java  RestResource.java
src/main/java/com/example/demo/resources/entity/: Book.java
src/main/webapp/: index.html
